{
  "buildCommand": "rm -rf landing-dist && mkdir -p landing-dist/screenshots && cp -R website/. landing-dist/ && cp public/icon.png landing-dist/icon.png && cp -R assets/readme/. landing-dist/screenshots/",
  "outputDirectory": "landing-dist",
  "cleanUrls": true
}
